<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="./reset.css" rel="stylesheet" >
    <link href="./style.css" rel="stylesheet">
</head>
<body>
<div class="container">
    <header class="header">
        <a href="https://ramdajs.com/"><h1 class="logo"><span>Ra</span>mda.js</h1></a>
        <ul class="navbar">
            <li class="nav line"><a href="#1" class="nav-link">Functional Programming</a></li>
            <li class="nav"><a href="#2" class="nav-link">Ramda</a></li>
            <li class="nav"><a href="#3" class="nav-link">Fantasy Land Spec</a></li>
            <li class="nav"><a href="#4" class="nav-link">Node.js for all</a></li>
        </ul>
    </header>
    <main class="site-content">
        <aside class="left-column">
            <nav class="menu">
                <ul>
                    <li class="menu-item"><a href="#1" class="menu-link">Ramda</a></li>
                    <li class="menu-item"><a href="#1" class="menu-link">Why Ramda?</a></li>
                    <li class="menu-item"><a href="#1" class="menu-link">What's Different?</a></li>
                    <li class="menu-item"><a href="#1" class="menu-link">Introductions</a></li>
                    <li class="menu-item"><a href="#1" class="menu-link">Philosophy</a></li>
                </ul>
            </nav>
        </aside>
        <section class="right-column">
            <div class="frame-img">
                <img class="frame" src="./img/top1-img 1.jpg" alt="">
            </div>
            <p class="main-paragraph">
                Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель, вставляемый в макет страницы.
                Используется в качестве заполнителя по крайней мере с XVI века.
                Является искажённым отрывком из философского трактата Марка Туллия Цицерона
                «О пределах добра и зла», написанного в 45 году до н. э. на латинском языке, обнаружение сходства атрибутируется Ричарду МакКлинтоку.
            </p>
            <p class="main-paragraph">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
        </section>
    </main>
    <footer>
        <nav class="footer">
            <ul class="footer-menu">
                <li class="footer-item"><a class="footer-link" href="#1">Ramda</a></li>
                <li class="footer-item"><a class="footer-link" href="#1">Why Ramda?</a></li>
                <li class="footer-item"><a class="footer-link" href="#1">What's Different?</a></li>
                <li class="footer-item"><a class="footer-link" href="#1">Introductions</a></li>
                <li class="footer-item"><a class="footer-link" href="#1">Philosophy</a></li>
            </ul>
            <p class="c-copyright">Copyright © 2018</p>
        </nav>
    </footer>
</div>
</body>
</html>